# -*- coding: utf-8 -*-
"""
Django settings for trinus project.

Generated by 'django-admin startproject' using Django 1.8.4.

For more information on this file, see
https://docs.djangoproject.com/en/1.8/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.8/ref/settings/
"""

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
import os

BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.8/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '1atua-esy5!gvky4rnljf&t5runqym&*zub)_=!s_#_%9bihfn'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True
# DEBUG = False

ALLOWED_HOSTS = []
# ALLOWED_HOSTS = ['localhost', '127.0.0.1', 'trinus.ninjaxdev.com']


# Application definition

INSTALLED_APPS = (
    'suit',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',

    'oauth2_provider',
    'rest_framework',
    'colorfield',
    'easy_select2',
    'suit_ckeditor',
    'push_notifications',
    # 'ajax_select',

    'account',
    'meditation',
    'schedule',
    'documents',
    'notice',
    'video',
    'goal',
)

MIDDLEWARE_CLASSES = (
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.auth.middleware.SessionAuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'django.middleware.security.SecurityMiddleware',
)

ROOT_URLCONF = 'urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [
            os.path.dirname(__file__) + "/templates/",
        ],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'django.core.context_processors.request',
            ],
        },
    },
]

WSGI_APPLICATION = 'wsgi.application'


# Internationalization
# https://docs.djangoproject.com/en/1.8/topics/i18n/
LANGUAGE_CODE = 'es_ES'

LANGUAGES = ('es', 'Spanish')

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.8/howto/static-files/

STATIC_ROOT = os.path.join(BASE_DIR, 'static')
STATIC_URL = '/static/'

STATICFILES_DIRS = (
    os.path.join(BASE_DIR, 'code/suit/static'),
)

MEDIA_URL = '/media/'

MEDIA_ROOT = os.path.join(BASE_DIR, 'media')


SUIT_CONFIG = {
    'ADMIN_NAME': 'TRINUS',
    'MENU': (
        # 'sites',
        {
            'app': 'account',
            'label': 'Cuentas',
            'icon': 'icon-lock',
        },
        {
            'app': 'meditation',
            'label': u'Meditación',
            'icon': 'icon-leaf',
        },
        {
            'app': 'schedule',
            'label': u'Calendario',
            'icon': 'icon-calendar',
        },
        {
            'app': 'documents',
            'label': u'Documentos',
            'icon': 'icon-briefcase',
        },
        {
            'app': 'notice',
            'label': u'Noticias',
            'icon': 'icon-list-alt',
        },
        {
            'app': 'video',
            'label': u'Videos',
            'icon': 'icon-film',
        },
        {
            'app': 'goal',
            'label': u'Metas',
            'icon': 'icon-flag',
        },
    )
}

AUTH_USER_MODEL = 'account.MyUser'

REST_FRAMEWORK = {
    'DEFAULT_AUTHENTICATION_CLASSES': (
        'oauth2_provider.ext.rest_framework.OAuth2Authentication',
    ),
    'DEFAULT_PERMISSION_CLASSES': (
        'rest_framework.permissions.IsAuthenticated',
    ),
}

OAUTH2_PROVIDER = {
    # this is the list of available scopes
    'SCOPES': {
        'read': 'Read scope',
        'write': 'Write scope',
        'groups': 'Access to your groups'
        },
    'ACCESS_TOKEN_EXPIRE_SECONDS': 1296000,
}

OLD_PASSWORD_FIELD_ENABLED = True

PUSH_NOTIFICATIONS_SETTINGS = {
        "GCM_API_KEY": "AIzaSyB9GVE_5fODGuOUaWcge2HX0gARbaWDnKM",
        "APNS_CERTIFICATE": os.path.join(
                    BASE_DIR, '../Certificados_produccion_final.pem'),
}
